<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Juges</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/image/image/petit logo.png</normaloff>:/image/image/petit logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget {
	border-image: url(:/image/image/1.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>951</width>
      <height>551</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="login"/>
    <widget class="QWidget" name="login_juge">
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>951</width>
        <height>541</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>354</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#000000;&quot;&gt;E_mail&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="statut">
       <property name="geometry">
        <rect>
         <x>698</x>
         <y>115</y>
         <width>196</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>14</y>
         <width>951</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(173, 173, 151, 172));
background-image: url(:/image/image/1.jpg);</string>
       </property>
       <property name="title">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="r_mail">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>165</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0.305, y1:0.477773, x2:1, y2:1, stop:0.0869565 rgba(127, 120, 37, 148), stop:0.978261 rgba(114, 87, 21, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>284</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#000000;&quot;&gt;Password&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="signup_mail">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>354</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 230, 148), stop:0.978261 rgba(114, 107, 92, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="signup_id">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>214</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0.305, y1:0.477773, x2:1, y2:1, stop:0.0869565 rgba(127, 120, 37, 148), stop:0.978261 rgba(114, 87, 21, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#b6b6b6;&quot;&gt;Password&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="login_id">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0.305, y1:0.477773, x2:1, y2:1, stop:0.0869565 rgba(127, 120, 37, 148), stop:0.978261 rgba(114, 87, 21, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>431</width>
         <height>301</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(173, 173, 151, 172));</string>
       </property>
       <property name="title">
        <string>Espace d'inscription:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="signup_pass">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>284</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 230, 148), stop:0.978261 rgba(114, 107, 92, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_inscrire">
       <property name="geometry">
        <rect>
         <x>234</x>
         <y>424</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/image/image/3.jpg);</string>
       </property>
       <property name="text">
        <string>S’inscrire</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="login_pass">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>50</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 230, 148), stop:0.978261 rgba(114, 107, 92, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="b_recuperation">
       <property name="geometry">
        <rect>
         <x>905</x>
         <y>122</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/image/9.png);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>214</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#000000;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="statut1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>474</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>94</y>
         <width>261</width>
         <height>102</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(173, 173, 151, 172));</string>
       </property>
       <property name="title">
        <string>Espace de recuperation clé</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_connexion">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>50</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/image/image/3.jpg);</string>
       </property>
       <property name="text">
        <string>Se connecter</string>
       </property>
      </widget>
      <widget class="QLabel" name="objet_recup_cle">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>54</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>votre mot de passe </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#9e9e9e;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>961</width>
         <height>551</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/image/image/8.jpg);</string>
       </property>
       <property name="title">
        <string/>
       </property>
      </widget>
      <zorder>groupBox_13</zorder>
      <zorder>label_36</zorder>
      <zorder>statut</zorder>
      <zorder>groupBox_10</zorder>
      <zorder>label_37</zorder>
      <zorder>label_38</zorder>
      <zorder>login_id</zorder>
      <zorder>groupBox_11</zorder>
      <zorder>signup_pass</zorder>
      <zorder>b_inscrire</zorder>
      <zorder>login_pass</zorder>
      <zorder>b_recuperation</zorder>
      <zorder>label_39</zorder>
      <zorder>statut1</zorder>
      <zorder>groupBox_12</zorder>
      <zorder>b_connexion</zorder>
      <zorder>objet_recup_cle</zorder>
      <zorder>label_40</zorder>
      <zorder>signup_id</zorder>
      <zorder>signup_mail</zorder>
      <zorder>r_mail</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="juge">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>951</width>
        <height>551</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">#Ajouter {
	background-image: url(:/image/image/4.jpg);
}
#Supprimer {
	background-image: url(:/image/image/4.jpg);
}
#MAJ {
	background-image: url(:/image/image/6.jpg);
}
#Imprimer {
	background-image: url(:/image/image/3.jpg);
}
#Statistiques {
	background-image: url(:/image/image/2.jpg);
}
#tab_1 {
	background-image: url(:/image/image/1.jpg);
}
#tab_2 {
	
	background-image: url(:/image/image/1.jpg);
}
#tab_3 {
	background-image: url(:/image/image/1.jpg);
}
#tab_4 {
	background-image: url(:/image/image/1.jpg);
}
</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="Ajouter">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>420</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/image/3.jpg);</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="l_nom">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>200</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 230, 148), stop:0.978261 rgba(114, 107, 92, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_id_ajout">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>130</y>
          <width>56</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ea9e1e;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="l_prenom">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>280</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 230, 148), stop:0.978261 rgba(114, 107, 92, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="l_id">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>120</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0.305, y1:0.477773, x2:1, y2:1, stop:0.0869565 rgba(127, 120, 37, 148), stop:0.978261 rgba(114, 87, 21, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>200</y>
          <width>56</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ea9e1e;&quot;&gt;Nom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>280</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ea9e1e;&quot;&gt;Prenom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>360</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ea9e1e;&quot;&gt;Poste&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="l_poste">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>360</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(173, 173, 151, 172));</string>
        </property>
        <property name="duplicatesEnabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Juge aux affaires familiales</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Juge de l_instruction</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Juge des enfants</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Juge de l_execution</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="Afficher">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QTableView" name="tab_juge">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>951</width>
          <height>471</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/image/77.jpg);</string>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>470</y>
          <width>951</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
          <stylestrategy>NoAntialias</stylestrategy>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(173, 173, 151, 172));</string>
        </property>
        <property name="title">
         <string>Les choix de recherche</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLineEdit" name="lineEdit_Recherche">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>20</y>
           <width>141</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0.305, y1:0.477773, x2:1, y2:1, stop:0.0869565 rgba(127, 120, 37, 148), stop:0.978261 rgba(114, 87, 21, 255), stop:1 rgba(255, 255, 255, 255));</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_recherhcer">
         <property name="geometry">
          <rect>
           <x>840</x>
           <y>20</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/image/image/3.jpg);</string>
         </property>
         <property name="text">
          <string>Rechercher</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="tri1">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>24</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="tri4">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>24</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Poste</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="tri3">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>24</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Prenom</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="tri2">
         <property name="geometry">
          <rect>
           <x>96</x>
           <y>24</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="tri5">
         <property name="geometry">
          <rect>
           <x>399</x>
           <y>24</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Mail</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Supprimer">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QPushButton" name="b_supp">
        <property name="geometry">
         <rect>
          <x>325</x>
          <y>270</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/image/3.jpg);</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="l_id_supp">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>200</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0.305, y1:0.477773, x2:1, y2:1, stop:0.0869565 rgba(127, 120, 37, 148), stop:0.978261 rgba(114, 87, 21, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>194</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#ea9e1e;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="MAJ">
       <attribute name="title">
        <string>MAJ</string>
       </attribute>
       <widget class="QLineEdit" name="juge_m_nom">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>190</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 230, 148), stop:0.978261 rgba(114, 107, 92, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>190</y>
          <width>56</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ea9e1e;&quot;&gt;Nom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>340</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ea9e1e;&quot;&gt;Poste&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>56</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ea9e1e;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="juge_m_id">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>120</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0.305, y1:0.477773, x2:1, y2:1, stop:0.0869565 rgba(127, 120, 37, 148), stop:0.978261 rgba(114, 87, 21, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="juge_m_prenom">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>260</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 230, 148), stop:0.978261 rgba(114, 107, 92, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
       </widget>
       <widget class="QPushButton" name="b_maj">
        <property name="geometry">
         <rect>
          <x>475</x>
          <y>409</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/image/3.jpg);</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>260</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ea9e1e;&quot;&gt;Prenom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ea9e1e;&quot;&gt;ID a modifier&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="juge_idd">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>50</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0.305, y1:0.477773, x2:1, y2:1, stop:0.0869565 rgba(127, 120, 37, 148), stop:0.978261 rgba(114, 87, 21, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
       </widget>
       <widget class="QComboBox" name="juge_m_poste">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>340</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(173, 173, 151, 172));</string>
        </property>
        <item>
         <property name="text">
          <string>Juge aux affaires familiales</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Juge de l_instruction</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Juge des enfants</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Juge de l_execution</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="Imprimer">
       <attribute name="title">
        <string>Imprimer</string>
       </attribute>
       <widget class="QTextEdit" name="pdf_juge">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>10</y>
          <width>921</width>
          <height>461</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_imprimer_juge">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>480</y>
          <width>93</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/image/3.jpg);</string>
        </property>
        <property name="text">
         <string>Imprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="id_print_juge">
        <property name="geometry">
         <rect>
          <x>609</x>
          <y>481</y>
          <width>191</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0.305, y1:0.477773, x2:1, y2:1, stop:0.0869565 rgba(127, 120, 37, 148), stop:0.978261 rgba(114, 87, 21, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>559</x>
          <y>479</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; text-decoration: underline; color:#ea9e1e;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Statistiques">
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QLabel" name="statistiques">
        <property name="geometry">
         <rect>
          <x>28</x>
          <y>30</y>
          <width>891</width>
          <height>461</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(173, 173, 151, 172));</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="stats">
        <property name="geometry">
         <rect>
          <x>423</x>
          <y>500</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/image/3.jpg);</string>
        </property>
        <property name="text">
         <string>stats</string>
        </property>
       </widget>
       <zorder>stats</zorder>
       <zorder>statistiques</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="invite">
     <widget class="QTabWidget" name="tabWidget_invite">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1001</width>
        <height>651</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active/>
        <inactive/>
        <disabled/>
       </palette>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="tab">
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <attribute name="title">
        <string>ajouter</string>
       </attribute>
       <widget class="QLabel" name="cin">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>cin:</string>
        </property>
       </widget>
       <widget class="QLabel" name="nom">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>130</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>nom:</string>
        </property>
       </widget>
       <widget class="QLabel" name="prenom">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>prénom:</string>
        </property>
       </widget>
       <widget class="QLabel" name="numero_de_telephone">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>260</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>num:</string>
        </property>
       </widget>
       <widget class="QLabel" name="email">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>330</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>email:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_ajouter">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>390</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>ajouter</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_nom">
        <property name="geometry">
         <rect>
          <x>191</x>
          <y>151</y>
          <width>137</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0.305, y1:0.477773, x2:1, y2:1, stop:0.0869565 rgba(127, 120, 37, 148), stop:0.978261 rgba(114, 87, 21, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_prenom">
        <property name="geometry">
         <rect>
          <x>191</x>
          <y>210</y>
          <width>137</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0.305, y1:0.477773, x2:1, y2:1, stop:0.0869565 rgba(127, 120, 37, 148), stop:0.978261 rgba(114, 87, 21, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_num">
        <property name="geometry">
         <rect>
          <x>191</x>
          <y>269</y>
          <width>137</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0.305, y1:0.477773, x2:1, y2:1, stop:0.0869565 rgba(127, 120, 37, 148), stop:0.978261 rgba(114, 87, 21, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_email">
        <property name="geometry">
         <rect>
          <x>191</x>
          <y>328</y>
          <width>137</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0.305, y1:0.477773, x2:1, y2:1, stop:0.0869565 rgba(127, 120, 37, 148), stop:0.978261 rgba(114, 87, 21, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
       </widget>
       <widget class="QLabel" name="sexe">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>390</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>sexe:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_sexe">
        <property name="geometry">
         <rect>
          <x>191</x>
          <y>387</y>
          <width>75</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <item>
         <property name="text">
          <string>Homme</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Femme</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="bouton_annuler">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>390</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>annuler</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>951</width>
          <height>501</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/image/7.png);</string>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_cin">
        <property name="geometry">
         <rect>
          <x>191</x>
          <y>92</y>
          <width>137</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0.305, y1:0.477773, x2:1, y2:1, stop:0.0869565 rgba(127, 120, 37, 148), stop:0.978261 rgba(114, 87, 21, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>groupBox_2</zorder>
       <zorder>cin</zorder>
       <zorder>nom</zorder>
       <zorder>prenom</zorder>
       <zorder>numero_de_telephone</zorder>
       <zorder>email</zorder>
       <zorder>bouton_ajouter</zorder>
       <zorder>sexe</zorder>
       <zorder>bouton_annuler</zorder>
       <zorder>le_cin</zorder>
       <zorder>le_prenom</zorder>
       <zorder>le_email</zorder>
       <zorder>le_nom</zorder>
       <zorder>comboBox_sexe</zorder>
       <zorder>le_num</zorder>
      </widget>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>afficher</string>
       </attribute>
       <widget class="QTableView" name="tab_invite">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>90</y>
          <width>771</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/image/77.jpg);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_afficher">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>40</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>afficher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_trier">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>trier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="line_rech">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>50</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>475</x>
          <y>50</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_pdf">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>50</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>pdf</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_stat_lina">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>10</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>statistique</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_excel">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>10</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>export excel</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>951</width>
          <height>511</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/image/3.jpg);</string>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
       <zorder>groupBox_3</zorder>
       <zorder>tab_invite</zorder>
       <zorder>pb_afficher</zorder>
       <zorder>pb_trier</zorder>
       <zorder>line_rech</zorder>
       <zorder>label_12</zorder>
       <zorder>pb_pdf</zorder>
       <zorder>pushButton_stat_lina</zorder>
       <zorder>pushButton_excel</zorder>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>supprimer</string>
       </attribute>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>cin:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cin_supp">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>100</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_supprimer">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>140</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>951</width>
          <height>501</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/image/3.jpg);</string>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
       <zorder>groupBox_4</zorder>
       <zorder>label_13</zorder>
       <zorder>cin_supp</zorder>
       <zorder>pb_supprimer</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>modifier</string>
       </attribute>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>31</x>
          <y>131</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>cin:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>31</x>
          <y>153</y>
          <width>30</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>nom:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>31</x>
          <y>175</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>prénom:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>31</x>
          <y>197</y>
          <width>30</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>num:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>31</x>
          <y>219</y>
          <width>36</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>email:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cin_up">
        <property name="geometry">
         <rect>
          <x>148</x>
          <y>130</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="nom_up">
        <property name="geometry">
         <rect>
          <x>148</x>
          <y>180</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="prenom_up">
        <property name="geometry">
         <rect>
          <x>148</x>
          <y>230</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="num_up">
        <property name="geometry">
         <rect>
          <x>148</x>
          <y>280</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="email_up">
        <property name="geometry">
         <rect>
          <x>148</x>
          <y>330</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>250</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>31</x>
          <y>241</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>sexe:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_sexeup">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>380</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Homme</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Femme</string>
         </property>
        </item>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>951</width>
          <height>511</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/image/7.png);</string>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
       <zorder>groupBox_5</zorder>
       <zorder>label_14</zorder>
       <zorder>label_15</zorder>
       <zorder>label_16</zorder>
       <zorder>label_17</zorder>
       <zorder>label_18</zorder>
       <zorder>cin_up</zorder>
       <zorder>nom_up</zorder>
       <zorder>prenom_up</zorder>
       <zorder>num_up</zorder>
       <zorder>email_up</zorder>
       <zorder>pushButton_7</zorder>
       <zorder>label_19</zorder>
       <zorder>comboBox_sexeup</zorder>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>alerte</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_envoyer_mail_l">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>190</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Envoyer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_adress_l">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>100</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_sujet_l">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>140</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_msg_l">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>220</y>
          <width>411</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Adresse mail </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>140</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Sujet</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>210</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Message</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1001</width>
          <height>621</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/image/7.png);</string>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
       <zorder>groupBox_6</zorder>
       <zorder>pushButton_envoyer_mail_l</zorder>
       <zorder>lineEdit_adress_l</zorder>
       <zorder>lineEdit_sujet_l</zorder>
       <zorder>plainTextEdit_msg_l</zorder>
       <zorder>label_20</zorder>
       <zorder>label_21</zorder>
       <zorder>label_22</zorder>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>ard</string>
       </attribute>
       <widget class="QLabel" name="label_porte">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_porte">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>150</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>fermer la porte</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>951</width>
          <height>511</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/image/7.png);</string>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
       <zorder>groupBox_7</zorder>
       <zorder>label_porte</zorder>
       <zorder>pushButton_porte</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="affaire">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>541</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>90</y>
          <width>461</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>Ajouter</string>
        </property>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>46</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>100</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>150</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>210</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Etat</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ln_type">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>150</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouter">
         <property name="geometry">
          <rect>
           <x>312</x>
           <y>117</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="date">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>100</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="ln_id">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>50</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_etatd">
         <property name="geometry">
          <rect>
           <x>112</x>
           <y>200</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>traite</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>en cours</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QTableView" name="tab_affaire">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>100</y>
          <width>581</width>
          <height>311</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_tri_d">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>70</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>tri</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_archiverd">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>70</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>archiver</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_recherche_d">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>60</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>60</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
       <widget class="QPushButton" name="PDF">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>430</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>PDF</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_supprimer_d">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>110</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxSupp">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>110</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>modifier</string>
       </attribute>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>50</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Etat</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ln_typeM">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>140</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxM">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_modifier">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>110</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>modifier</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_etatd_mod">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>190</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>traite</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>en cours</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Statistique</string>
       </attribute>
       <widget class="QCustomPlot" name="customplot" native="true">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>621</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="Push_stat_do">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>genérer statistique</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Archive</string>
       </attribute>
       <widget class="QTableView" name="archiveView">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>701</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_desarchiver_do">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>desarchiver</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>Envoyer e-mail</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_envoyer_d">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>220</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Envoyer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_adress_d">
        <property name="geometry">
         <rect>
          <x>171</x>
          <y>121</y>
          <width>137</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_objet_d">
        <property name="geometry">
         <rect>
          <x>171</x>
          <y>170</y>
          <width>137</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_contenu_d">
        <property name="geometry">
         <rect>
          <x>171</x>
          <y>240</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>121</y>
          <width>72</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>adresse mail</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>30</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>objet</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>271</y>
          <width>46</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>contenu</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="bechir"/>
    <widget class="QWidget" name="flen"/>
   </widget>
  </widget>
  <action name="actionstat">
   <property name="icon">
    <iconset>
     <normaloff>image/10.png</normaloff>image/10.png</iconset>
   </property>
   <property name="text">
    <string>stat</string>
   </property>
   <property name="toolTip">
    <string>Statistiques</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
